<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<style type="text/css">
		body  {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0 !important; padding: 0 !important; background-color: #ffffff;font-family: Segoe UI, Helvetica Neue, Helvetica,  Arial, sans-serif; font-size: 17px;line-height: 1.5;color: #999999;width: 100%;}
		table    {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;}
		table td {border-collapse: collapse;}
		img    {outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none;}
		a img {border:none;}
		h1, h2, h3, h4, h5, h6 {color: #1a1a1a !important; margin: 0; padding: 0;font-family:Segoe UI, Helvetica Neue, Helvetica,  Arial, sans-serif; font-weight: 600 !important}
		h1.magazine {color: #1a1a1a !important; margin: 0; padding: 0;font-family:Georgia, sans-serif; font-weight: normal}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #1a1a1a !important; text-decoration: none !important;}
		h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active, p a:active{color: #1a1a1a !important;}
		h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited, p a:visited { color: #1a1a1a !important; }
		p  { font-family:Segoe UI, Helvetica Neue, Helvetica,  Arial, sans-serif; margin: 0; padding: 0; color: #4c4c4c; font-size: 17px !important;}
		.perexBody a,
		.perexBody a:link,
		.perexBody a:visited {
			color: #4c4c4c;
			text-decoration: underline;
		}
		.perexBody a:hover {
			color: #4c4c4c;
			text-decoration: none;
		}
		.quote  {font-family:Segoe UI Light, Segoe UI, HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica,  Arial, sans-serif;font-weight:300;font-style: italic}
		.subquote  {font-size: 13px; line-height: 15px !important;color: #1a1a1a !important;text-decoration: none !important; margin-top:10px}
		.info  {font-size: 13px !important; color: #999999 !important;}
		.pieces  {font-size: 13px !important; letter-spacing: 1px; color: #2dcc70;}
		.small  {font-size: 12px !important; color: #999999;}
		.small a {font-size: 12px !important; color: #999999;text-decoration: none;}
		.menu,
		.menu:link,
		.menu:visited {
			font-size: 13px !important;
			color: #4c4c4c !important;
			text-decoration: none !important;
		}
		.menu:hover  {font-size: 13px !important; color: #4c4c4c !important;text-decoration: none !important;}
		.invisible  {font-size: 10px !important;color: #ffffff!important;}
		.product-name  {font-size: 13px !important; line-height: 15px;color: #1a1a1a !important;text-decoration: none !important;}
		.external-link  {font-size: 10px !important;color: #999999 !important;text-decoration: none !important;font-style: normal;font-weight: normal;}
		.magazine-link  {font-size: 15px !important; line-height: 15px;color: #1a1a1a !important;text-decoration: none !important;font-style: italic;font-weight: bold;}
		.srdcovka-price-old  {font-size: 15px !important; line-height: 20px;color: #999999 !important;text-decoration: line-through !important;}
		.srdcovka-price-new  {font-size: 15px !important; line-height: 20px;color: #1a1a1a !important;text-decoration: none !important;font-weight: bold}
	</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color:#ffffff">
	<tbody>
	<tr>
	<td height="20" valign="middle" align="center">
		<table cellspacing="0" cellpadding="0" border="0" width="636" style="margin: 0 auto;background-color:#ffffff;">
			<tr>
				<td width="318" align="left">
					<p class="invisible">
						This is shown only in email preview mode.
					</p>
				</td>
				<td width="318" align="right">
					<a class="external-link" href="{{externalLink}}"> Nezobrazuje se e-mail správně? Klikněte sem.</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" height="80">
		<table cellspacing="0" cellpadding="0" border="0" width="660" style="margin: 0 auto;background-color:#ffffff;">
			<tr>
				<td width="30"></td>
				<td width="600">
					<table cellspacing="0" cellpadding="0" border="0" width="600">
						<tr>
							<td height="80" align="center">
								<a href="https://www.bonami.cz/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-header-logo" title="Bonami">
									<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-logo-new.jpg" width="250" height="80" border="0" alt="Bonami.cz" />
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td width="30"></td>
			</tr>
		</table>
	</td>
</tr>
	<tr>
	<td align="center" height="30">
		<table cellspacing="0" cellpadding="0" border="0" width="660" style="margin: 0 auto;background-color:#ffffff;">
			<tr>
				<td width="15" height="30" align="left" valign="top">
				</td>
				<td width="85" height="30" align="left" valign="top">
					<a href="https://www.bonami.cz/skladovky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-skladovky-topbar" class="menu" title="Skladovky">
						Skladovky
					</a>
				</td>
				<td width="100" height="30" align="center" valign="top">
					<a href="https://www.bonami.cz/c/nabytek?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-header-menu" class="menu" title="Nábytek">
						Nábytek
					</a>
				</td>
				<td width="90" height="30" align="center" valign="top">
					<a href="https://www.bonami.cz/c/svitidla?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-header-menu" class="menu" title="Svítidla">
						Svítidla
					</a>
				</td>
				<td width="130" height="30" align="center" valign="top">
					<a href="https://www.bonami.cz/c/koberce-a-textil?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-header-menu" class="menu" title="Koberce a textil">
						Koberce a textil
					</a>
				</td>
				<td width="145" height="30" align="center" valign="top">
					<a href="https://www.bonami.cz/c/kuchyne-a-jidelna?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-header-menu" class="menu" title="Kuchyně a jídelna">
						Kuchyně a jídelna
					</a>
				</td>
				<td width="80" height="30" align="right" valign="top">
					<a href="https://www.bonami.cz/c/dekorace?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-header-menu" class="menu" title="Dekorace">
						Dekorace
					</a>
				</td>
				<td width="15" height="30" align="left" valign="top">
				</td>
			</tr>
		</table>
	</td>
</tr>
	<tr>
	<td align="center" style="border-top: 1px solid #e5e5e5;">
		<table cellspacing="0" cellpadding="0" border="0" width="660" style="margin: 0 auto;background-color:#ffffff;">
			<tr>
				<td width="30"></td>
				<td width="600">
					<table cellspacing="0" cellpadding="0" border="0" width="600">
						<tr>
							<td valign="top">
								<table cellspacing="0" cellpadding="0" border="0" width="600">
									<tr>
										<td height="25" valign="top" align="left">
										</td>
									</tr>
									<tr>
										<td width="600" height="60" valign="top" align="left">
											<h1 style="font-size: 32px !important;">Přejeme vám krásný den!</h1>
										</td>
									</tr>
									<tr>
										<td width="600" valign="top" align="left">
											<p class="perexBody" style="font-size: 17px !important;">Dnes vám přínášíme je to nejlepší co umíme, opravdu hezčí věci už nikde nenajdete, a proč byjste také hledali. Takové pecky jako my totiž nikdy nikdo nemá!</p>
										</td>
									</tr>
									<tr>
										<td height="35" valign="top" align="left">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width="30"></td>
			</tr>
		</table>
	</td>
</tr>
	</tbody>
</table>

<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color:#f0f0f0">
	<tbody>
	<tr>
		<td align="center" style="border-collapse: collapse;border-top:1px solid #e5e5e5;">
			<table cellspacing="0" cellpadding="0" border="0" width="660" style="margin: 0 auto;background-color:#f0f0f0">
				<tr>
					<td width="30"></td>
					<td width="600">
						<table cellspacing="0" cellpadding="0" border="0" width="600">


			<!-- MAIN CAMPPAIGN START -->
		<tr>
			<td height="30">
			</td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
					<tr>
						<td height="298">
							<a href="https://www.bonami.cz/electra-jizdni-kola?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-electra-jizdni-kola-image" title="">
								<img src="https://1.bonami.cz/images/campaigns/newsletter_new/campaign-18658-electra-jizdni-kola.jpeg?v=ri6gh" width="600" height="298" border="0" alt=""/>
							</a>
						</td>
					</tr>
					<tr>
						<td height="12">
						</td>
					</tr>
					<tr>
						<td height="270">
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
								<tr>
									<td width="20"></td>
									<td width="560"  style="border-bottom: 1px solid #ececec;">
										<table cellspacing="0" cellpadding="0" border="0" width="560" style="background: #ffffff">
											<tr>
												<td height="80" align="left" valign="top">
													<h1 style="font-size: 22px !important;">
														<a href="https://www.bonami.cz/electra-jizdni-kola?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-electra-jizdni-kola-title" title="">
															Podmanivá kola Electra
														</a>
													</h1>
													<p style="font-size: 17px !important;color: #4c4c4c;">
														Legendární jízdní kola ze slunné Kalifornie
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
								<tr>
									<td width="600">
										<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
											<tr>
												<td height="150" valign="middle" align="left">
														<!-- PRODUCTS BOX START-->
														<table cellspacing="0" cellpadding="0" border="0" width="580">
															<tr>
																	<td width="20"></td>
																	<td width="125" align="center" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0" width="125">
																			<tr>
																				<td width="125" height="95" align="center" valign="middle">
																					<a href="https://www.bonami.cz/p/damske-kolo-townie-original-7d-eq-coral?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-damske-kolo-townie-original-7d-eq-coral-image" title="Dámské kolo Townie Original 7D EQ Coral">
																						<img src="https://1.bonami.cz/images/products/d8/c5/d8c5fbafae-300x300.jpeg?v=ri6gh" width="75" height="75" border="0" alt=""/>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td width="125" align="left" valign="top">
																					<a class="product-name" href="https://www.bonami.cz/p/damske-kolo-townie-original-7d-eq-coral?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-damske-kolo-townie-original-7d-eq-coral-image" title="Dámské kolo Townie Original 7D EQ Coral">
																						<p class="product-name">Dámské kolo Townie Original 7D EQ Coral</p>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20"></td>
																	<td width="125" align="center" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0" width="125">
																			<tr>
																				<td width="125" height="95" align="center" valign="middle">
																					<a href="https://www.bonami.cz/p/panske-kolo-loft-3i-black?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-panske-kolo-loft-3i-black-image" title="Pánské kolo Loft 3i Black">
																						<img src="https://1.bonami.cz/images/products/e2/f5/e2f58624ee-300x300.jpeg?v=ri6gh" width="75" height="75" border="0" alt=""/>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td width="125" align="left" valign="top">
																					<a class="product-name" href="https://www.bonami.cz/p/panske-kolo-loft-3i-black?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-panske-kolo-loft-3i-black-image" title="Pánské kolo Loft 3i Black">
																						<p class="product-name">Pánské kolo Loft 3i Black</p>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20"></td>
																	<td width="125" align="center" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0" width="125">
																			<tr>
																				<td width="125" height="95" align="center" valign="middle">
																					<a href="https://www.bonami.cz/p/damske-kolo-gypsy-3i-forest-green?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-damske-kolo-gypsy-3i-forest-green-image" title="Dámské kolo Gypsy 3i Forest Green">
																						<img src="https://1.bonami.cz/images/products/ec/16/ec16ac7fb2-300x300.jpeg?v=ri6gh" width="75" height="75" border="0" alt=""/>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td width="125" align="left" valign="top">
																					<a class="product-name" href="https://www.bonami.cz/p/damske-kolo-gypsy-3i-forest-green?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-damske-kolo-gypsy-3i-forest-green-image" title="Dámské kolo Gypsy 3i Forest Green">
																						<p class="product-name">Dámské kolo Gypsy 3i Forest Green</p>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20"></td>
																	<td width="125" align="center" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0" width="125">
																			<tr>
																				<td width="125" height="95" align="center" valign="middle">
																					<a href="https://www.bonami.cz/p/panske-kolo-cruiser-attitude-delivery-3i-chicago-grey?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-panske-kolo-cruiser-attitude-delivery-3i-chicago-grey-image" title="Pánské kolo Cruiser Attitude Delivery 3i Chicago Grey">
																						<img src="https://1.bonami.cz/images/products/e7/55/e755e2d729-300x300.jpeg?v=ri6gh" width="75" height="75" border="0" alt=""/>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td width="125" align="left" valign="top">
																					<a class="product-name" href="https://www.bonami.cz/p/panske-kolo-cruiser-attitude-delivery-3i-chicago-grey?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-panske-kolo-cruiser-attitude-delivery-3i-chicago-grey-image" title="Pánské kolo Cruiser Attitude Delivery 3i Chicago Grey">
																						<p class="product-name">Pánské kolo Cruiser Attitude Delivery 3i Chicago Grey</p>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
															</tr>
														</table>
														<!-- PRODUCT BOX END-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
								<tr>
									<td width="20"></td>
									<td width="560" style="border-top: 1px solid #ececec;">
										<table cellspacing="0" cellpadding="0" border="0" width="560" style="background: #ffffff">
											<tr>
												<td height="84">
													<table cellspacing="0" cellpadding="0" border="0" width="560" style="background: #ffffff">
														<tr>
															<td width="400" valign="middle" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="400" style="background: #ffffff">
																	<tr>
																		<td width="22" align="left" height="22">
																			<p class="pieces"><b>12</b></p>
																		</td>
																		<td width="378" align="left" height="22">
																			<p class="info">kousků</p>
																		</td>
																	</tr>
																	<tr>
																		<td width="22" align="left" height="22">
																			<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-timer.jpg" width="22" height="22" border="0" alt="" />
																		</td>
																		<td width="378" align="left" height="20">
																			<p class="info">8 dní 4 hodiny</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="160" valign="middle">
																<a href="https://www.bonami.cz/electra-jizdni-kola?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-electra-jizdni-kola-button" title="">
																	<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-big_new.jpg" width="160" height="45" border="0" alt=""/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- MAIN CAMPPAIGN END -->


								<tr>
				<td height="30">
				</td>
			</tr>
			<tr>
			<td>
			<table cellspacing="0" cellpadding="0" border="0" width="600">
			<tr>
			<td width="285">
				<table cellspacing="0" cellpadding="0" border="0" width="285" style="background: #ffffff;">
			<tr>
				<td width="285" height="150">
					<a href="https://www.bonami.cz/kozene-kabelky-z-italie?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-kozene-kabelky-z-italie-image" title="">
						<img src="https://1.bonami.cz/images/campaigns/newsletter_ending/campaign-18654-kozene-kabelky-z-italie.jpeg?v=ri6gh" width="285" height="150" border="0" alt=""/>
					</a>
				</td>
			</tr>
			<tr>
				<td width="285" height="130">
					<table cellspacing="0" cellpadding="0" border="0" width="285">
						<tr>
							<td width="20"></td>
							<td width="245">
								<table cellspacing="0" cellpadding="0" border="0" width="245">
									<tr>
										<td height="65" align="left" valign="middle">
											<h1 style="font-size: 17px !important;">
												<a href="https://www.bonami.cz/kozene-kabelky-z-italie?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-kozene-kabelky-z-italie-title" title="">
													Výprodej italských kožených kabelek
												</a>
											</h1>
										</td>
									</tr>
									<tr>
										<td height="19" style="border-top: 1px solid #f0f0f0">
										</td>
									</tr>
									<tr>
										<td height="45">
											<table cellspacing="0" cellpadding="0" border="0" width="245">
												<tr>
													<td width="125" valign="middle">
														<table cellspacing="0" cellpadding="0" border="0" width="125">
															<tr>
																<td width="22" align="left" height="22">
																	<p class="pieces"><b>95</b></p>
																</td>
																<td width="103" align="left" height="22">
																	<p class="info">kousků</p>
																</td>
															</tr>
															<tr>
																<td width="22" align="left" height="22">
																	<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-timer-ending.jpg" width="22" height="22" border="0" alt="" />
																</td>
																<td width="103" align="left" height="20">
																	<p class="info">končí za<br />7 dní 4 hodiny</p>
																</td>
															</tr>
														</table>
													</td>
													<td width="120">
														<a href="https://www.bonami.cz/kozene-kabelky-z-italie?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-kozene-kabelky-z-italie-button" title="">
															<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-small_new.jpg" width="120" height="45" border="0" alt=""/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="20"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="285" height="20">
				</td>
			</tr>
		</table>
				</td>
		<td width="30">
		</td>
		<td width="285">
												<!-- MAIN CAMPPAIGN END -->


							<table cellspacing="0" cellpadding="0" border="0" width="285" style="background: #ffffff;">
			<tr>
				<td width="285" height="150">
					<a href="https://www.bonami.cz/homemania-hammam-rucniky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-homemania-hammam-rucniky-image" title="">
						<img src="https://1.bonami.cz/images/campaigns/newsletter_ending/campaign-18656-homemania-hammam-rucniky.jpeg?v=ri6gh" width="285" height="150" border="0" alt=""/>
					</a>
				</td>
			</tr>
			<tr>
				<td width="285" height="130">
					<table cellspacing="0" cellpadding="0" border="0" width="285">
						<tr>
							<td width="20"></td>
							<td width="245">
								<table cellspacing="0" cellpadding="0" border="0" width="245">
									<tr>
										<td height="65" align="left" valign="middle">
											<h1 style="font-size: 17px !important;">
												<a href="https://www.bonami.cz/homemania-hammam-rucniky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-homemania-hammam-rucniky-title" title="">
													Osušky na sto způsobů
												</a>
											</h1>
										</td>
									</tr>
									<tr>
										<td height="19" style="border-top: 1px solid #f0f0f0">
										</td>
									</tr>
									<tr>
										<td height="45">
											<table cellspacing="0" cellpadding="0" border="0" width="245">
												<tr>
													<td width="125" valign="middle">
														<table cellspacing="0" cellpadding="0" border="0" width="125">
															<tr>
																<td width="28" align="left" height="22">
																	<p class="pieces"><b>110</b></p>
																</td>
																<td width="97" align="left" height="22">
																	<p class="info">kousků</p>
																</td>
															</tr>
															<tr>
																<td width="28" align="left" height="22">
																	<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-timer-ending.jpg" width="22" height="22" border="0" alt="" />
																</td>
																<td width="97" align="left" height="20">
																	<p class="info">končí za<br />7 dní 4 hodiny</p>
																</td>
															</tr>
														</table>
													</td>
													<td width="120">
														<a href="https://www.bonami.cz/homemania-hammam-rucniky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-homemania-hammam-rucniky-button" title="">
															<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-small_new.jpg" width="120" height="45" border="0" alt=""/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="20"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="285" height="20">
				</td>
			</tr>
		</table>
							</td>
			</tr>
			</table>
			</td>
			</tr>
											<!-- MAIN CAMPPAIGN END -->


			<!-- MAIN CAMPPAIGN START -->
		<tr>
			<td height="30">
			</td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
					<tr>
						<td height="298">
							<a href="https://www.bonami.cz/butter-kings-hrnky-polstare?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-butter-kings-hrnky-polstare-image" title="">
								<img src="https://1.bonami.cz/images/campaigns/newsletter_new/campaign-18668-butter-kings-hrnky-polstare.jpeg?v=ri6gh" width="600" height="298" border="0" alt=""/>
							</a>
						</td>
					</tr>
					<tr>
						<td height="12">
						</td>
					</tr>
					<tr>
						<td height="270">
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
								<tr>
									<td width="20"></td>
									<td width="560"  style="border-bottom: 1px solid #ececec;">
										<table cellspacing="0" cellpadding="0" border="0" width="560" style="background: #ffffff">
											<tr>
												<td height="80" align="left" valign="top">
													<h1 style="font-size: 22px !important;">
														<a href="https://www.bonami.cz/butter-kings-hrnky-polstare?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-butter-kings-hrnky-polstare-title" title="">
															Butter Kings, král hrnků a polštářů!
														</a>
													</h1>
													<p style="font-size: 17px !important;color: #4c4c4c;">
														Rozkošné motivy, ze kterých vám půjde hlava kolem!
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
								<tr>
									<td width="600">
										<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
											<tr>
												<td height="150" valign="middle" align="left">
														<!-- AUTOR BOX START-->
														<table cellspacing="0" cellpadding="0" border="0" width="580" style="background: #ffffff">
															<tr valign="middle">
																<td width="40" height="150" valign="middle"></td>
																<td width="120" height="150" valign="middle">
																	<img src="https://1.bonami.cz/images/campaigns/newsletter_author/campaign-18668-butter-kings-hrnky-polstare.jpeg?v=ri6gh" alt="Iva, Creative Hunter pro Bonami.cz" width="120" height="120" />
																</td>
																<td width="20" height="150" valign="middle"></td>
																<td width="380" height="150" valign="middle" align="left">
																	<p class="quote">Todle jsou fakt husté hrnky!</p>
																	<p class="subquote">Iva, Creative Hunter pro Bonami.cz</p>
																</td>
																<td width="20"></td>
															</tr>
														</table>
														<!-- AUTOR BOX END-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
								<tr>
									<td width="20"></td>
									<td width="560" style="border-top: 1px solid #ececec;">
										<table cellspacing="0" cellpadding="0" border="0" width="560" style="background: #ffffff">
											<tr>
												<td height="84">
													<table cellspacing="0" cellpadding="0" border="0" width="560" style="background: #ffffff">
														<tr>
															<td width="400" valign="middle" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="400" style="background: #ffffff">
																	<tr>
																		<td width="28" align="left" height="22">
																			<p class="pieces"><b>150</b></p>
																		</td>
																		<td width="372" align="left" height="22">
																			<p class="info">kousků</p>
																		</td>
																	</tr>
																	<tr>
																		<td width="28" align="left" height="22">
																			<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-timer.jpg" width="22" height="22" border="0" alt="" />
																		</td>
																		<td width="372" align="left" height="20">
																			<p class="info">7 dní 4 hodiny</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="160" valign="middle">
																<a href="https://www.bonami.cz/butter-kings-hrnky-polstare?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-butter-kings-hrnky-polstare-button" title="">
																	<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-big_new.jpg" width="160" height="45" border="0" alt=""/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- MAIN CAMPPAIGN END -->


			<!-- MAIN CAMPPAIGN START -->
		<tr>
			<td height="30">
			</td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
					<tr>
						<td height="298">
							<a href="https://www.bonami.cz/cooksmart-kuchynske-doplnky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-cooksmart-kuchynske-doplnky-image" title="">
								<img src="https://1.bonami.cz/images/campaigns/newsletter_new/campaign-18644-cooksmart-kuchynske-doplnky.jpeg?v=ri6gh" width="600" height="298" border="0" alt=""/>
							</a>
						</td>
					</tr>
					<tr>
						<td height="12">
						</td>
					</tr>
					<tr>
						<td height="270">
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
								<tr>
									<td width="20"></td>
									<td width="560"  style="border-bottom: 1px solid #ececec;">
										<table cellspacing="0" cellpadding="0" border="0" width="560" style="background: #ffffff">
											<tr>
												<td height="80" align="left" valign="top">
													<h1 style="font-size: 22px !important;">
														<a href="https://www.bonami.cz/cooksmart-kuchynske-doplnky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-cooksmart-kuchynske-doplnky-title" title="">
															Do kuchyně s úsměvem
														</a>
													</h1>
													<p style="font-size: 17px !important;color: #4c4c4c;">
														Dokonalé anglické doplňky Cooksmart England
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
								<tr>
									<td width="600">
										<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
											<tr>
												<td height="150" valign="middle" align="left">
														<!-- RECOMMEND BOX START-->
														<table cellspacing="0" cellpadding="0" border="0" width="580" style="background: #ffffff">
															<tr valign="middle">
																<td width="40" height="150" valign="middle"></td>
																<td width="120" height="150" valign="middle">
																	<a href="https://www.bonami.cz/p/chnapka-best-in-show?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-chnapka-best-in-show-image" title="Chňapka Best in Show">
																		<img src="https://1.bonami.cz/images/products/87/83/8783687c5e-300x300.jpeg?v=ri6gh" width="120" height="120" border="0" alt=""/>
																	</a>
																</td>
																<td width="20" height="150" valign="middle"></td>
																<td width="380" height="150" valign="middle" align="left">
																	<p class="quote"></p>
																	<p class="subquote">Chňapka Best in Show, 149 Kč</p>
																</td>
																<td width="20"></td>
															</tr>
														</table>
														<!-- RECOMMEND BOX END-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
								<tr>
									<td width="20"></td>
									<td width="560" style="border-top: 1px solid #ececec;">
										<table cellspacing="0" cellpadding="0" border="0" width="560" style="background: #ffffff">
											<tr>
												<td height="84">
													<table cellspacing="0" cellpadding="0" border="0" width="560" style="background: #ffffff">
														<tr>
															<td width="400" valign="middle" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="400" style="background: #ffffff">
																	<tr>
																		<td width="22" align="left" height="22">
																			<p class="pieces"><b>62</b></p>
																		</td>
																		<td width="378" align="left" height="22">
																			<p class="info">kousků</p>
																		</td>
																	</tr>
																	<tr>
																		<td width="22" align="left" height="22">
																			<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-timer.jpg" width="22" height="22" border="0" alt="" />
																		</td>
																		<td width="378" align="left" height="20">
																			<p class="info">6 dní 4 hodiny</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td width="160" valign="middle">
																<a href="https://www.bonami.cz/cooksmart-kuchynske-doplnky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-cooksmart-kuchynske-doplnky-button" title="">
																	<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-big_new.jpg" width="160" height="45" border="0" alt=""/>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- MAIN CAMPPAIGN END -->
															<!-- SALES START-->
<tr>
	<td height="30">
	</td>
</tr>
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
			<tr>
				<td width="20"></td>
				<td width="560">
					<table cellspacing="0" cellpadding="0" border="0" width="560">
						<tr>
							<td height="84" style="border-bottom: 1px solid #f0f0f0" align="left">
								<a href="https://www.bonami.cz/skladovky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-skladovky-image" title="Skladovky">
									<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-skladovky-header-cz.jpg" width="180" height="84" border="0" alt=""/>
								</a>
							</td>
						</tr>
						<tr>
							<td height="8">
							</td>
						</tr>
					</table>
				</td>
				<td width="20"></td>
			</tr>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
			<tr>
				<td align="left" valign="top" width="600">
					<table cellspacing="0" cellpadding="0" border="0" width="600">
																				<tr>								<td width="23"></td>
								<td width="170" height="225" align="center" valign="middle">
									<table cellspacing="0" cellpadding="0" border="0" width="125">
										<tr>
											<td width="170" height="170" align="center" valign="middle">
												<a href="https://www.bonami.cz/p/slamenkovy-venec-dried-21-cm?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-slamenkovy-venec-dried-21-cm-image" title="Slaměnkový věnec Dried, 21 cm">
													<img src="https://1.bonami.cz/images/products/3a/fe/3afe216548-300x300.jpeg?v=ri6gh" width="150" height="150" border="0" alt=""/>
												</a>
											</td>
										</tr>
										<tr>
											<td width="170" height="55" align="left" valign="top">
												<a class="product-name" href="https://www.bonami.cz/p/slamenkovy-venec-dried-21-cm?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-slamenkovy-venec-dried-21-cm-image" title="Slaměnkový věnec Dried, 21 cm">
													<p class="product-name">Slaměnkový věnec Dried, 21 cm</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
																																			<td width="23"></td>
								<td width="170" height="225" align="center" valign="middle">
									<table cellspacing="0" cellpadding="0" border="0" width="125">
										<tr>
											<td width="170" height="170" align="center" valign="middle">
												<a href="https://www.bonami.cz/p/stropni-svetlo-work-white-44-cm?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-stropni-svetlo-work-white-44-cm-image" title="Stropní světlo Work white, 44 cm">
													<img src="https://1.bonami.cz/images/products/2f/f2/2ff23bc2fb-300x300.jpeg?v=ri6gh" width="150" height="150" border="0" alt=""/>
												</a>
											</td>
										</tr>
										<tr>
											<td width="170" height="55" align="left" valign="top">
												<a class="product-name" href="https://www.bonami.cz/p/stropni-svetlo-work-white-44-cm?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-stropni-svetlo-work-white-44-cm-image" title="Stropní světlo Work white, 44 cm">
													<p class="product-name">Stropní světlo Work white, 44 cm</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
																																			<td width="23"></td>
								<td width="170" height="225" align="center" valign="middle">
									<table cellspacing="0" cellpadding="0" border="0" width="125">
										<tr>
											<td width="170" height="170" align="center" valign="middle">
												<a href="https://www.bonami.cz/p/povlak-na-polstar-rosalinda-fucsia-70x80-cm?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-povlak-na-polstar-rosalinda-fucsia-70x80-cm-image" title="Povlak na polštář Rosalinda Fucsia, 70x80 cm">
													<img src="https://1.bonami.cz/images/products/5f/67/5f67876ccd-300x300.jpeg?v=ri6gh" width="150" height="150" border="0" alt=""/>
												</a>
											</td>
										</tr>
										<tr>
											<td width="170" height="55" align="left" valign="top">
												<a class="product-name" href="https://www.bonami.cz/p/povlak-na-polstar-rosalinda-fucsia-70x80-cm?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-povlak-na-polstar-rosalinda-fucsia-70x80-cm-image" title="Povlak na polštář Rosalinda Fucsia, 70x80 cm">
													<p class="product-name">Povlak na polštář Rosalinda Fucsia, 70x80 cm</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
																				</tr>							<tr>								<td width="23"></td>
								<td width="170" height="225" align="center" valign="middle">
									<table cellspacing="0" cellpadding="0" border="0" width="125">
										<tr>
											<td width="170" height="170" align="center" valign="middle">
												<a href="https://www.bonami.cz/p/cednik-od-nigelly-lawson-cream?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-cednik-od-nigelly-lawson-cream-image" title="Cedník od Nigelly Lawson Cream">
													<img src="https://1.bonami.cz/images/products/ef/6b/ef6b9da67a-300x300.jpeg?v=ri6gh" width="150" height="150" border="0" alt=""/>
												</a>
											</td>
										</tr>
										<tr>
											<td width="170" height="55" align="left" valign="top">
												<a class="product-name" href="https://www.bonami.cz/p/cednik-od-nigelly-lawson-cream?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-cednik-od-nigelly-lawson-cream-image" title="Cedník od Nigelly Lawson Cream">
													<p class="product-name">Cedník od Nigelly Lawson Cream</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
																																			<td width="23"></td>
								<td width="170" height="225" align="center" valign="middle">
									<table cellspacing="0" cellpadding="0" border="0" width="125">
										<tr>
											<td width="170" height="170" align="center" valign="middle">
												<a href="https://www.bonami.cz/p/kvetinac-grey-rope-s?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-kvetinac-grey-rope-s-image" title="Květináč Grey Rope S">
													<img src="https://1.bonami.cz/images/products/b8/f3/b8f3ad5a51-300x300.jpeg?v=ri6gh" width="150" height="150" border="0" alt=""/>
												</a>
											</td>
										</tr>
										<tr>
											<td width="170" height="55" align="left" valign="top">
												<a class="product-name" href="https://www.bonami.cz/p/kvetinac-grey-rope-s?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-kvetinac-grey-rope-s-image" title="Květináč Grey Rope S">
													<p class="product-name">Květináč Grey Rope S</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
																																			<td width="23"></td>
								<td width="170" height="225" align="center" valign="middle">
									<table cellspacing="0" cellpadding="0" border="0" width="125">
										<tr>
											<td width="170" height="170" align="center" valign="middle">
												<a href="https://www.bonami.cz/p/set-fotoramu-ruzovy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-set-fotoramu-ruzovy-image" title="Set fotorámů, růžový">
													<img src="https://1.bonami.cz/images/products/3d/1c/3d1c5b9730-300x300.jpeg?v=ri6gh" width="150" height="150" border="0" alt=""/>
												</a>
											</td>
										</tr>
										<tr>
											<td width="170" height="55" align="left" valign="top">
												<a class="product-name" href="https://www.bonami.cz/p/set-fotoramu-ruzovy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-set-fotoramu-ruzovy-image" title="Set fotorámů, růžový">
													<p class="product-name">Set fotorámů, růžový</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
																				</tr>							<tr>								<td width="23"></td>
								<td width="170" height="225" align="center" valign="middle">
									<table cellspacing="0" cellpadding="0" border="0" width="125">
										<tr>
											<td width="170" height="170" align="center" valign="middle">
												<a href="https://www.bonami.cz/p/stojan-na-casopisy-white-polygon?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-stojan-na-casopisy-white-polygon-image" title="Stojan na časopisy White Polygon">
													<img src="https://1.bonami.cz/images/products/2f/8c/2f8c65f412-300x300.jpeg?v=ri6gh" width="150" height="150" border="0" alt=""/>
												</a>
											</td>
										</tr>
										<tr>
											<td width="170" height="55" align="left" valign="top">
												<a class="product-name" href="https://www.bonami.cz/p/stojan-na-casopisy-white-polygon?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-stojan-na-casopisy-white-polygon-image" title="Stojan na časopisy White Polygon">
													<p class="product-name">Stojan na časopisy White Polygon</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
																																			<td width="23"></td>
								<td width="170" height="225" align="center" valign="middle">
									<table cellspacing="0" cellpadding="0" border="0" width="125">
										<tr>
											<td width="170" height="170" align="center" valign="middle">
												<a href="https://www.bonami.cz/p/autorsky-plakat-beet-30x42-m?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-autorsky-plakat-beet-30x42-m-image" title="Autorský plakát Beet, 30x42 cm">
													<img src="https://1.bonami.cz/images/products/e2/7b/e27bdf3f26-300x300.jpeg?v=ri6gh" width="150" height="150" border="0" alt=""/>
												</a>
											</td>
										</tr>
										<tr>
											<td width="170" height="55" align="left" valign="top">
												<a class="product-name" href="https://www.bonami.cz/p/autorsky-plakat-beet-30x42-m?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-autorsky-plakat-beet-30x42-m-image" title="Autorský plakát Beet, 30x42 cm">
													<p class="product-name">Autorský plakát Beet, 30x42 cm</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
																																			<td width="23"></td>
								<td width="170" height="225" align="center" valign="middle">
									<table cellspacing="0" cellpadding="0" border="0" width="125">
										<tr>
											<td width="170" height="170" align="center" valign="middle">
												<a href="https://www.bonami.cz/p/stolni-lampa-ruby-bila?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-stolni-lampa-ruby-bila-image" title="Stolní lampa Ruby, bílá">
													<img src="https://1.bonami.cz/images/products/d6/68/d66831da97-300x300.jpeg?v=ri6gh" width="150" height="150" border="0" alt=""/>
												</a>
											</td>
										</tr>
										<tr>
											<td width="170" height="55" align="left" valign="top">
												<a class="product-name" href="https://www.bonami.cz/p/stolni-lampa-ruby-bila?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-stolni-lampa-ruby-bila-image" title="Stolní lampa Ruby, bílá">
													<p class="product-name">Stolní lampa Ruby, bílá</p>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>											</table>
				</td>
			</tr>
		</table>
		<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
			<tr>
				<td width="20"></td>
				<td width="560">
					<table cellspacing="0" cellpadding="0" border="0" width="560">
						<tr>
							<td height="20" style="border-top: 1px solid #f0f0f0">
							</td>
						</tr>
						<tr>
							<td height="45">
								<table cellspacing="0" cellpadding="0" border="0" width="560">
									<tr>
										<td width="400" valign="middle" align="left">
											<p>
												Na těchto <b>4793</b> kousků čekat nemusíte!
											</p>
										</td>
										<td width="160">
											<a href="https://www.bonami.cz/skladovky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-skladovky-button" title="Skladovky">
												<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-big_new.jpg" width="160" height="45" border="0" alt=""/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">
							</td>
						</tr>
					</table>
				</td>
				<td width="20"></td>
			</tr>
		</table>
	</td>
</tr>
<!-- SALES END -->
																						<!-- MAG START-->
<tr>
	<td height="90">
		<a href="https://inspirace.bonami.cz/aeropress-pripravte-si-snadno-vytecnou-kavu-doma-na-cestach/?utm_source=newsletter&utm_medium=email&utm_campaign=CODECAMP20160428&utm_content=CODECAMP20160428-header" title="AeroPress: Připravte si snadno výtečnou kávu doma i na cestách!">
			<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-magazine-header-cz.jpg" width="600" height="90" border="0" alt=""/>
		</a>
	</td>
</tr>
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
			<tr>
				<td width="285">
					<a href="https://inspirace.bonami.cz/aeropress-pripravte-si-snadno-vytecnou-kavu-doma-na-cestach/?utm_source=newsletter&utm_medium=email&utm_campaign=CODECAMP20160428&utm_content=CODECAMP20160428-image" title="AeroPress: Připravte si snadno výtečnou kávu doma i na cestách!">
						<img src="https://inspirace.bonami.cz/app/uploads/2016/04/feature-2-285x320.jpg" width="285" height="320" border="0" alt="AeroPress: Připravte si snadno výtečnou kávu doma i na cestách!"/>
					</a>
				</td>
				<td width="30">

				</td>
				<td width="265">
					<table cellspacing="0" cellpadding="0" border="0" width="265">
						<tr>
							<td width="265" height="25">
							</td>
						</tr>
						<tr>
							<td width="265" height="225" valign="top" align="left">
								<h1 class="magazine" style="font-size: 24px !important;">
									<a href="https://inspirace.bonami.cz/aeropress-pripravte-si-snadno-vytecnou-kavu-doma-na-cestach/?utm_source=newsletter&utm_medium=email&utm_campaign=CODECAMP20160428&utm_content=CODECAMP20160428-title" title="AeroPress: Připravte si snadno výtečnou kávu doma i na cestách!">
										AeroPress: Připravte si snadno výtečnou kávu doma i na cestách!
									</a>
								</h1>
								<p style="font-size: 15px !important;margin:20px 0 0 0 !important;">
									Příprava kávy metodou AeroPress si našla řadu fanoušků po celém světě a získala si srdce jak amatérských milovníků kávy, tak i profesionálních baristů. A nedáme na ní dopustit ani my v Bonami! Proto jsme si o všech výhodách AeroPressu a správném postupu popovídali s kávovými nadšenci a odborníky z Kávového Klubu. Jaké jsou výhody AeroPressu? – jde o velmi rychlou metodu vhodnou do domácích podmínek – zaručí plnou a vyváženou chuť bez nepříjemné hořkosti (jako je tomu např. u „turka“) – díky filtru se do šálku nedostanou žádné usazeniny z kávy – maximálně jednoduché a rychlé čištění – vhodný také na cesty a výlety – neobsahuje BPA a ftaláty (výroba USA) Co budete potřebovat? – AeroPress – seženete v online nebo specializovaných prodejnách s kávou – mlýnek – měl by mít nastavení hrubosti mletí a místo nožů kameny, cenově dostupné jsou i ruční mlýnky – kvalitní zrnkovou kávu, kterou si těsně přes přípravou odvažte a namelte (jedna porce je 15-18 g, jemné mletí) – horkou vodu – ideální teplota je 93 °C – stopky – příprava má 2 fáze – hrnek Nejprve si vezměte papírový filtr, vložte ho do držáku s mřížkami a ten našroubujte do těla AeroPressu. Takto si ...
Příspěvek &lt;a rel=&quot;nofollow&quot; href=&quot;https://inspirace.bonami.cz/aeropress-pripravte-si-snadno-vytecnou-kavu-doma-na-cestach/&quot;&gt;AeroPress: Připravte si snadno výtečnou kávu doma i na cestách!&lt;/a&gt; pochází z &lt;a rel=&quot;nofollow&quot; href=&quot;https://inspirace.bonami.cz&quot;&gt;Inspirace od Bonami&lt;/a&gt;

								</p>
							</td>
						</tr>
						<tr>
							<td width="265" height="50" valign="middle" align="right">
								<table cellspacing="0" cellpadding="0" border="0" width="265">
									<tr>
										<td align="right">
											<a class="magazine-link" href="https://inspirace.bonami.cz/aeropress-pripravte-si-snadno-vytecnou-kavu-doma-na-cestach/?utm_source=newsletter&utm_medium=email&utm_campaign=CODECAMP20160428&utm_content=CODECAMP20160428-arrow-link" title="">
												Pokračovat ve čtení
											</a>
										</td>
										<td>
											<a href="https://inspirace.bonami.cz/aeropress-pripravte-si-snadno-vytecnou-kavu-doma-na-cestach/?utm_source=newsletter&utm_medium=email&utm_campaign=CODECAMP20160428&utm_content=CODECAMP20160428-arrow-image" title="">
												<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-magazine-arrow.jpg" width="15" height="25" border="0" alt=""/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="265" height="20">
							</td>
						</tr>
					</table>
				</td>
				<td width="20">
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- MAG END -->
																						<!-- SRDCOVKA START-->
<tr>
	<td height="90">
		<a href="" title="Skladovky">
			<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-srdcovka-header-cz.jpg" width="600" height="90" border="0" alt=""/>
		</a>
	</td>
</tr>
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" border="0" width="600" style="background: #ffffff">
			<tr>
				<td width="20">
				</td>
				<td width="250">
					<a class="magazine-link" href="https://www.bonami.cz/p/svacinovy-box-cerveny-2?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-svacinovy-box-cerveny-2-image" title="Svačinový box, červený">
						<img src="https://1.bonami.cz/images/products/3a/cb/3acb83ca2e-300x300.jpeg?v=ri6gh" width="250" height="250" border="0" alt="Svačinový box, červený"/>
					</a>
				</td>
				<td width="45">
				</td>
				<td width="265">
					<table cellspacing="0" cellpadding="0" border="0" width="265">
						<tr>
							<td width="265" height="25">
							</td>
						</tr>
						<tr>
							<td width="265" height="209" valign="top" align="left">
								<h1 style="font-size: 22px !important;">
									<a href="https://www.bonami.cz/p/svacinovy-box-cerveny-2?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-svacinovy-box-cerveny-2-title" title="Svačinový box, červený">
										Svačinový box, červený
									</a>
								</h1>
								<p style="font-size: 15px !important;margin:20px 0 0 0 !important;">
									Dětství bez Lega je jako večírek bez hudby. A na co by pak vaši nejmenší měli vzpomínat? Zabalte jim tak do batůžku svačinku, která je vysloveně hravá. Její tvar v podobě gigantické Lego kostky nerozzáří jen den toho vašeho malého školáka, ale rovnou i celé školní třídy. Jen vás varujeme, že se může s velkou pravděpodobností stát, že se do boxíku zamilujete stejně jako vaši nejmenší. A pak se o něj budete muset poprat.
								</p>
							</td>
						</tr>
						<tr>
							<td width="265" height="15" style="border-top:1px solid #e5e5e5;">
							</td>
						</tr>
						<tr>
							<td width="265" height="50" valign="middle" align="right">
								<table cellspacing="0" cellpadding="0" border="0" width="265">
									<tr>
										<td align="left" width="245">
											<p class="srdcovka-price-old">199 Kč</p>
											<p class="srdcovka-price-new">185 Kč</p>
										</td>
										<td align="right" width="120">
											<a href="https://www.bonami.cz/p/svacinovy-box-cerveny-2?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-svacinovy-box-cerveny-2-button" title="Svačinový box, červený">
												<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-buy_new.jpg" width="120" height="45" border="0" alt=""/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="265" height="20">
							</td>
						</tr>
					</table>
				</td>
				<td width="20">
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- SRDCOVKA END -->
																						<!-- ENDING CAMPPAIGN START -->

					<tr>
			<td height="90">
				<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-ending-header-cz.jpg" width="600" height="90" border="0" alt=""/>
			</td>
		</tr>
				<tr>
		<td>
		<table cellspacing="0" cellpadding="0" border="0" width="600">
		<tr>
		<td width="285">
		<table cellspacing="0" cellpadding="0" border="0" width="285" style="background: #ffffff;">
		<tr>
			<td width="285" height="150">
				<a href="https://www.bonami.cz/rohozky-pred-dvere-hamat?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-rohozky-pred-dvere-hamat-image" title="">
					<img src="https://1.bonami.cz/images/campaigns/newsletter_ending/campaign-18562-rohozky-pred-dvere-hamat.jpeg?v=ri6gh" width="285" height="150" border="0" alt=""/>
				</a>
			</td>
		</tr>
		<tr>
			<td width="285" height="130">
				<table cellspacing="0" cellpadding="0" border="0" width="285">
					<tr>
						<td width="20"></td>
						<td width="245">
							<table cellspacing="0" cellpadding="0" border="0" width="245">
								<tr>
									<td height="65" align="left" valign="middle">
										<h1 style="font-size: 17px !important;">
											<a href="https://www.bonami.cz/rohozky-pred-dvere-hamat?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-rohozky-pred-dvere-hamat-title" title="">
												Hurá, jsem doma!
											</a>
										</h1>
									</td>
								</tr>
								<tr>
									<td height="19" style="border-top: 1px solid #f0f0f0">
									</td>
								</tr>
								<tr>
									<td height="45">
										<table cellspacing="0" cellpadding="0" border="0" width="245">
											<tr>
												<td width="125" valign="middle">
													<p class="info">končí za<br />5 dní 4 hodiny</p>
												</td>
												<td width="120">
													<a href="https://www.bonami.cz/rohozky-pred-dvere-hamat?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-rohozky-pred-dvere-hamat-button" title="">
														<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-ending_new.jpg" width="120" height="45" border="0" alt=""/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="285" height="20">
			</td>
		</tr>
	</table>
		</td>
	<td width="30">
	</td>
	<td width="285">

		<table cellspacing="0" cellpadding="0" border="0" width="285" style="background: #ffffff;">
		<tr>
			<td width="285" height="150">
				<a href="https://www.bonami.cz/dijk-natural-drevene-doplnky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-dijk-natural-drevene-doplnky-image" title="">
					<img src="https://1.bonami.cz/images/campaigns/newsletter_ending/campaign-18592-dijk-natural-drevene-doplnky.jpeg?v=ri6gh" width="285" height="150" border="0" alt=""/>
				</a>
			</td>
		</tr>
		<tr>
			<td width="285" height="130">
				<table cellspacing="0" cellpadding="0" border="0" width="285">
					<tr>
						<td width="20"></td>
						<td width="245">
							<table cellspacing="0" cellpadding="0" border="0" width="245">
								<tr>
									<td height="65" align="left" valign="middle">
										<h1 style="font-size: 17px !important;">
											<a href="https://www.bonami.cz/dijk-natural-drevene-doplnky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-dijk-natural-drevene-doplnky-title" title="">
												Co kus, to originál
											</a>
										</h1>
									</td>
								</tr>
								<tr>
									<td height="19" style="border-top: 1px solid #f0f0f0">
									</td>
								</tr>
								<tr>
									<td height="45">
										<table cellspacing="0" cellpadding="0" border="0" width="245">
											<tr>
												<td width="125" valign="middle">
													<p class="info">končí za<br />5 dní 4 hodiny</p>
												</td>
												<td width="120">
													<a href="https://www.bonami.cz/dijk-natural-drevene-doplnky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-dijk-natural-drevene-doplnky-button" title="">
														<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-ending_new.jpg" width="120" height="45" border="0" alt=""/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="285" height="20">
			</td>
		</tr>
	</table>
				</td>
		</tr>
		</table>
		</td>
		</tr>

					<tr>
			<td height="30">
			</td>
		</tr>
				<tr>
		<td>
		<table cellspacing="0" cellpadding="0" border="0" width="600">
		<tr>
		<td width="285">
		<table cellspacing="0" cellpadding="0" border="0" width="285" style="background: #ffffff;">
		<tr>
			<td width="285" height="150">
				<a href="https://www.bonami.cz/bakero-trendy-barevne-koberce?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-bakero-trendy-barevne-koberce-image" title="">
					<img src="https://1.bonami.cz/images/campaigns/newsletter_ending/campaign-18638-bakero-trendy-barevne-koberce.jpeg?v=ri6gh" width="285" height="150" border="0" alt=""/>
				</a>
			</td>
		</tr>
		<tr>
			<td width="285" height="130">
				<table cellspacing="0" cellpadding="0" border="0" width="285">
					<tr>
						<td width="20"></td>
						<td width="245">
							<table cellspacing="0" cellpadding="0" border="0" width="245">
								<tr>
									<td height="65" align="left" valign="middle">
										<h1 style="font-size: 17px !important;">
											<a href="https://www.bonami.cz/bakero-trendy-barevne-koberce?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-bakero-trendy-barevne-koberce-title" title="">
												Koberce v trendy barvách
											</a>
										</h1>
									</td>
								</tr>
								<tr>
									<td height="19" style="border-top: 1px solid #f0f0f0">
									</td>
								</tr>
								<tr>
									<td height="45">
										<table cellspacing="0" cellpadding="0" border="0" width="245">
											<tr>
												<td width="125" valign="middle">
													<p class="info">končí za<br />6 dní 4 hodiny</p>
												</td>
												<td width="120">
													<a href="https://www.bonami.cz/bakero-trendy-barevne-koberce?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-bakero-trendy-barevne-koberce-button" title="">
														<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-ending_new.jpg" width="120" height="45" border="0" alt=""/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="285" height="20">
			</td>
		</tr>
	</table>
		</td>
	<td width="30">
	</td>
	<td width="285">

		<table cellspacing="0" cellpadding="0" border="0" width="285" style="background: #ffffff;">
		<tr>
			<td width="285" height="150">
				<a href="https://www.bonami.cz/porcelanove-nadobi-oilily?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-porcelanove-nadobi-oilily-image" title="">
					<img src="https://1.bonami.cz/images/campaigns/newsletter_ending/campaign-18650-porcelanove-nadobi-oilily.jpeg?v=ri6gh" width="285" height="150" border="0" alt=""/>
				</a>
			</td>
		</tr>
		<tr>
			<td width="285" height="130">
				<table cellspacing="0" cellpadding="0" border="0" width="285">
					<tr>
						<td width="20"></td>
						<td width="245">
							<table cellspacing="0" cellpadding="0" border="0" width="245">
								<tr>
									<td height="65" align="left" valign="middle">
										<h1 style="font-size: 17px !important;">
											<a href="https://www.bonami.cz/porcelanove-nadobi-oilily?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-porcelanove-nadobi-oilily-title" title="">
												Barevné stolování s Oilily
											</a>
										</h1>
									</td>
								</tr>
								<tr>
									<td height="19" style="border-top: 1px solid #f0f0f0">
									</td>
								</tr>
								<tr>
									<td height="45">
										<table cellspacing="0" cellpadding="0" border="0" width="245">
											<tr>
												<td width="125" valign="middle">
													<p class="info">končí za<br />6 dní 4 hodiny</p>
												</td>
												<td width="120">
													<a href="https://www.bonami.cz/porcelanove-nadobi-oilily?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-porcelanove-nadobi-oilily-button" title="">
														<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-cz-button-ending_new.jpg" width="120" height="45" border="0" alt=""/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="20"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="285" height="20">
			</td>
		</tr>
	</table>
				</td>
		</tr>
		</table>
		</td>
		</tr>
	<!-- ENDING CAMPPAIGN END -->
														<!-- FOOTER START -->
<tr>
	<td height="90">
		<img src="https://0.bonami.cz/static/emails/newsletter2/bonami-footer-header-cz.jpg" width="600" height="90" border="0" alt=""/>
	</td>
</tr>
<tr>
	<td>
		<table cellspacing="0" cellpadding="0" width="600" border="0">
			<tr>
				<td width="440" align="left">
					<p class="small">
						<a href="https://www.bonami.cz/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-footer-homepagelink">
							© 2016 Bonami.cz, a.s.
						</a>
						<br />
						Tento e-mail dostáváte na základě své registrace ze dne {{created_at}}.
						<br />
						<a href="https://www.bonami.cz/podminky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-footer-termslink">Obchodní podmínky a ochrana údajů</a>
						<span style="margin:5px; margin-right: 2px;">&#124;</span>
						<unsubscribe>
							<a href="https://www.bonami.cz/profil?userHash={{user_hash}}&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CODECAMP20160428&amp;utm_content=CODECAMP20160428-footer-unsubscribelink">Odhlásit nebo změnit nastavení</a>
						</unsubscribe>
					</p>
				</td>
				<td width="160" align="right" valign="middle">
					<table cellspacing="0" cellpadding="0"  border="0">
						<tr>
							<td width="40" align="right" valign="middle" align="right">
								<a href="https://www.facebook.com/bonami.cz" title="Bonami na Facebooku"><img src="https://0.bonami.cz/static/emails/newsletter2/bonami-facebook-2.jpg" alt="" border="0"></a>
							</td>
							<td width="40" align="right" valign="middle" align="right">
								<a href="https://twitter.com/bonamicz" title="Bonami na Twitteru"><img src="https://0.bonami.cz/static/emails/newsletter2/bonami-twitter-2.jpg" alt="" border="0"></a>
							</td>
							<td width="40" align="right" valign="middle" align="right">
								<a href="http://pinterest.com/bonamicz/" title="Bonami na Pinterest"><img src="https://0.bonami.cz/static/emails/newsletter2/bonami-pinterest-2.jpg" alt="" border="0"></a>
							</td>
															<td width="40" align="right" valign="middle" align="right">
									<a href="http://instagram.com/bonamicz/" title="Bonami na Instagramu"><img src="https://0.bonami.cz/static/emails/newsletter2/bonami-instagram-2.jpg" alt="" border="0"></a>
								</td>
													</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" height="50">
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- FOOTER END -->
							<tr>
								<td height="30">
								</td>
							</tr>
						</table>
					</td>
					<td width="30"></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
